.kitchen.yml (before)
---
driver:
  name: dokken

transport:
  name: dokken

provisioner:
  name: dokken
  # You may wish to disable always updating cookbooks in CI or other testing environments.
  # For example:
  #   always_update_cookbooks: <%= !ENV['CI'] %>
  always_update_cookbooks: true

verifier:
  name: inspec

platforms:
  - name: ubuntu-16.04
    driver:
      privileged: true
      image: dokken/ubuntu-16.04
      pid_one_command: /bin/systemd
  - name: ubuntu-18.04
    driver:
      privileged: true
      image: dokken/ubuntu-18.04
      pid_one_command: /bin/systemd
  - name: centos-7
    driver:
      privileged: true
      image: dokken/centos-7
      pid_one_command: /usr/lib/systemd/systemd

suites:
  - name: chef-12
    driver:
      chef_version: 12
    run_list:
      - recipe[test::sshd]
      - recipe[test::exectest]
    verifier:
      inspec_tests:
        - test/recipes
    attributes:

  - name: chef-13
    driver:
      chef_version: 13
    run_list:
      - recipe[test::sshd]
      - recipe[test::exectest]
    verifier:
      inspec_tests:
        - test/recipes
    attributes:

  - name: chef-14
    driver:
      chef_version: 14
    run_list:
      - recipe[test::sshd]
      - recipe[test::exectest]
    verifier:
      inspec_tests:
        - test/recipes
    attributes:

.kitchen.yml (after)
---
driver:
  name: dokken

transport:
  name: dokken

provisioner:
  name: dokken
  # You may wish to disable always updating cookbooks in CI or other testing environments.
  # For example:
  #   always_update_cookbooks: <%= !ENV['CI'] %>
  always_update_cookbooks: true

verifier:
  name: inspec

platforms:
  - name: ubuntu-16.04
    driver:
      privileged: true
      image: dokken/ubuntu-16.04
      pid_one_command: /bin/systemd
  - name: ubuntu-18.04
    driver:
      privileged: true
      image: dokken/ubuntu-18.04
      pid_one_command: /bin/systemd
  - name: centos-7
    driver:
      privileged: true
      image: dokken/centos-7
      pid_one_command: /usr/lib/systemd/systemd

suites:
  - name: chef-12
    driver:
      chef_version: 12
    run_list:
      - recipe[test]
    verifier:
      inspec_tests:
        - test/recipes
    attributes:

  - name: chef-13
    driver:
      chef_version: 13
    run_list:
      - recipe[test]
    verifier:
      inspec_tests:
        - test/recipes
    attributes:

  - name: chef-14
    driver:
      chef_version: 14
    run_list:
      - recipe[test]
    verifier:
      inspec_tests:
        - test/recipes
    attributes:

.kitchen.yml (diff)
@@ -37,8 +37,7 @@ suites:
     driver:
       chef_version: 12
     run_list:
-      - recipe[test::sshd]
-      - recipe[test::exectest]
+      - recipe[test]
     verifier:
       inspec_tests:
         - test/recipes
@@ -48,8 +47,7 @@ suites:
     driver:
       chef_version: 13
     run_list:
-      - recipe[test::sshd]
-      - recipe[test::exectest]
+      - recipe[test]
     verifier:
       inspec_tests:
         - test/recipes
@@ -59,8 +57,7 @@ suites:
     driver:
       chef_version: 14
     run_list:
-      - recipe[test::sshd]
-      - recipe[test::exectest]
+      - recipe[test]
     verifier:
       inspec_tests:
         - test/recipes
